<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IntelliJ IDEA – the Leading Java and Kotlin IDE</title>
    <link
      rel="icon"
      type="image/png"
      href="https://www.jetbrains.com/icon.svg?r=1234"
    />
  </head>

  <style>
    #qaxp {
      /* display: flex; */
      font-size: 50px;
      font-family: "Times New Roman";
      color: blueviolet;
    }

    .body {
      display: flex;
      margin: 0;
      align-items: center;
      justify-items: center;
      flex-direction: column;
    }

    .div-column {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .div-row {
      display: flex;
      align-items: center;
      flex-direction: row;
    }
  </style>

  <body class="body">
    <avatar
      style="
        width: 100%;
        height: 200px;
        background-color: aliceblue;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      <img alt="logo" src="img/idea.ico" width="80px" height="80px" />
      <h1 style="margin-left: 20px">InteliJ IDEA</h1>
    </avatar>

    <context
      style="
        display: flex;
        padding: 30px;
        max-width: 700px;
        width: 90%;
        height: 850px;
        flex-direction: column;
      "
    >
      <h1>快捷键</h1>
      <p>Ctrl+D：选中相同标签</p>
      <p>Alt+左键单击：添加一个光标</p>
      <p>Alt+Shift+上/下键：复制上/下行代码</p>
    </context>

    <copyright
      style="
        width: 100%;
        height: 200px;
        background-color: #0f1319;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      "
    >
      <p style="color: #adadad; font-size: 10px">
        Copyright © 2000-2023 JetBrains s.r.o.
      </p>
    </copyright>
  </body>
</html>
